/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

/* jshint esversion: 6 */ 
function fibonacci(n) {
  // Напишите код здесь
    let fiboNum =[0, 1];
    for (let i=2; i < n; i++) {
    fiboNum[i] = fiboNum[i-2] + fiboNum[i-1];
  }
 return fiboNum[n-1];
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)